
<!DOCTYPE html>
<html lang="en">
    
    
    
    <head>
    <meta charset="utf-8">
    <title>Marissa's Site</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
        <style>
            a {
                font-family: fantasy; color: #722791
                
                
                
            }
        
        </style>
</head>



<body>
    <header>
        <nav>
            <ul>


                <li> <a href="Index.html"> Home</a> </li>
                <li> <a href="diningout.html"> Dining Out</a></li>
            </ul>



        </nav>


    </header>

    <main>
        <h1 style="color: darkmagenta">Dining at Home </h1>
        <h2 style="font-family:fantasy ">Vegetarian Meals:</h2>

        <p style="font-family: sans-serif"> Check out these websites for delicious vegetarian recipes
            <p>
                <ul>
                    <li> <a href="https://buildyourbite.com/best-vegetarian-recipes/" target="_blank"> 25 Best Vegetarian Recipes </a></li>
                    <li> <a href="https://www.cookinglight.com/food/top-rated-recipes/best-vegetarian-recipes" target="_blank"> Our Best Show- Stoping Vegetarian Recipes </a></li>
                    <li> <a href="http://www.eatingwell.com/recipes/22130/lifestyle-diets/vegetarian/best-vegetarian-recipes/slideshow/best-vegetarian-recipes/" target="_blank"> Best Vegetarian Recipes </a></li>


                </ul>
               
                <h2 style="font-family: fantasy"> Meat Lovers: </h2>
                <p style="font-family: sans-serif"> If you're in the <strong>meat eating</strong> mood check out these websites.</p>
                <ul>
                    <li> <a href="https://www.bestrecipes.com.au/galleries/recipes-for-the-ultimate-meat-lover" target="_blank"> 20 Recipes for the Ultimate Meat lover </a></li>
                    <li> <a href="https://twistedtastes.com/recipes/20-recipes-to-feed-your-meat-lover/" target="_blank"> Recipes to Feed Your Meat Lover </a></li>

                    <li> <a href="https://www.allrecipes.com/recipes/92/meat-and-poultry/" target="_blank"> Meat and Pultry Recipes </a></li>
                    
                </ul>
<h2 style="font-family: fantasy"> Desserts:</h2>
        <p style="font-family: sans-serif "> Now this is my favorite part of a meal... the dessert! Here are some of my favorite recipes</p>
        
        <ul>
        
         <li> <a href="https://www.foodandwine.com/recipes/molten-chocolate-cakes" target="_blank"> Chocolate Lava Cake </a></li>
            <li> <a href="https://www.tasteofhome.com/recipes/peanut-butter-chocolate-dessert/" target="_blank"> Peanut Butter Chocolate dessert </a></li>
            <li> <a href="hhttps://www.tasteofhome.com/recipes/iced-orange-cookies/" target="_blank"> Iced Orange Cookies </a></li>
        <li> <a href="https://www.allrecipes.com/recipe/11331/pumpkin-whoopie-pies/" target="_blank"> Pumpkin Whoopie Pies </a></li>
        
        
        
        </ul>







    </main>





    <footer>
        <p>&copy; 2019 CIS-260 </p>
    </footer>
</body>
    
    
    
    
    
    
</html>
